<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="4" Cookie="22">
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Properties />
		<Children>
			<Child0 Name="Sys" Key="{D6D7E29F-36C1-4D1D-A197-6C3B552E3DCF}">
				<Properties>
					<Property0 Name="Name" Cookie="0" />
					<Property1 Name="Id" Cookie="1" />
				</Properties>
				<Children>
					<Child0 Name="browser" Key="{9FB8BB4B-0F5C-400E-B8B4-69BFDCA35BFF}">
						<Properties>
							<Property0 Name="ObjectType" Cookie="2" />
						</Properties>
						<Children>
							<Child0 Name="pageMainpageHtm" Key="{B6B486D7-BB96-48DC-846A-EDEA4BE4AE8D}">
								<Properties>
									<Property0 Name="ObjectType" Cookie="3" />
									<Property1 Name="URL" Cookie="4" />
									<Property2 Name="ObjectGroupIndex" Cookie="5" />
								</Properties>
								<Children />
							</Child0>
						</Children>
					</Child0>
				</Children>
			</Child0>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child0 Name="browser" Owner="{9FB8BB4B-0F5C-400E-B8B4-69BFDCA35BFF}">
			<Child0 Name="pageMainpageHtm" Owner="{B6B486D7-BB96-48DC-846A-EDEA4BE4AE8D}" />
		</Child0>
	</LogicalNodes>
	<Storages Current="0">
		<Child0 Name="Default Configuration">
			<Property0 Cookie="0" PropertyType="0" Value="Sys" Type="5" />
			<Property1 Cookie="1" PropertyType="0" Value="-1" Type="0" />
			<Property2 Cookie="2" PropertyType="0" Value="Browser" Type="5" />
			<Property3 Cookie="3" PropertyType="0" Value="Page" Type="5" />
			<Property4 Cookie="4" PropertyType="0" Value="*MainPage.htm" Type="5" />
			<Property5 Cookie="5" PropertyType="0" Value="0" Type="0" />
		</Child0>
	</Storages>
	<TypeInfo StoreCodeCompletion="2">
		<Child0 Hash="-1227260418">
			<Data Properties="F51C0F048918734AA8B7FC0364471C640000000000000000FFFFFFFFFFFFFFFF0000000000000000040000000400000000000000000000000000000000000000000000000000000000000000">
				<FunctionDescriptions>
					<Child0 Name="ObjectIdentifier" IsBasic="True" Data="0000000000000000000000000400000002000000040000000000000000000000000000000C000000000000000000000000000000">
						<ReturnValue Param0="12" />
					</Child0>
					<Child1 Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="00000000000000000000000004000000010000000400000003000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="0" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child1>
					<Child2 Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="00000000000000000000000004000000010000000400000003000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="0" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child2>
					<Child3 Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="00000000000000000000000004000000010000000400000001000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child3>
				</FunctionDescriptions>
				<VarDescriptions />
			</Data>
		</Child0>
		<UserDefinedTypes Child0="TShiftKey" />
	</TypeInfo>
</Root>
