<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="5">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{26205AB1-76A6-4B4C-9592-E6D7B66071F9}">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
					<Property Name="Id">
						<Value PropertyType="0" Value="-1" Type="0" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{4E6C0339-CF8F-47F3-9291-98B1C83AB39B}">
						<Properties>
							<Property Name="ObjectType">
								<Value PropertyType="0" Value="Browser" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="Page" Key="{1A8D9E07-D582-44E0-A5B1-FBC314963414}">
								<TypeInfo Item0="{4DE0FAAC-DC50-486A-A67F-85E4F199075E}" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="*/dialogs/*" Type="5" />
									</Property>
									<Property Name="ObjectGroupIndex">
										<Value PropertyType="0" Value="0" Type="0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Prompt" Key="{C0D79920-5F85-4369-8844-C584F5D0BA10}">
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Prompt" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="textboxValue" Key="{056F36FB-0F42-4FD1-9815-A48706DBDDF8}">
												<TypeInfo Item0="{F9E48FE3-C8EF-4C34-89F7-72746B4BC9D8}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="TextBox" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="Value" Type="5" />
													</Property>
												</Properties>
											</Child>
											<Child Name="buttonOk" Key="{7AF3218B-E982-46EC-9D3B-7D4FAAFDD0D6}">
												<TypeInfo Item0="{2BB80F1D-B0E9-4570-80D8-E5D2E38C383D}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Button" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="OK" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="Confirm" Key="{04E122B2-E982-4A01-980E-08EED2EB7D62}">
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Confirm" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="buttonOk" Key="{9346FC07-EABC-4D51-A002-5E27102F47FD}">
												<TypeInfo Item0="{2BB80F1D-B0E9-4570-80D8-E5D2E38C383D}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Button" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="OK" Type="5" />
													</Property>
												</Properties>
											</Child>
											<Child Name="buttonCancel" Key="{A54B7BD6-E92E-4DCC-9C7D-C2EDC6E79431}">
												<TypeInfo Item0="{2BB80F1D-B0E9-4570-80D8-E5D2E38C383D}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Button" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="Cancel" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="Alert" Key="{61EB3C52-32ED-4BA6-8163-5EB1BC5AA9A9}">
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Alert" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="buttonOk" Key="{1EAA9D22-C744-4518-ADE3-76253BAC25F8}">
												<TypeInfo Item0="{2BB80F1D-B0E9-4570-80D8-E5D2E38C383D}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Button" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="OK" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="panelPage" Key="{361931A5-0291-4891-924C-EE5138869949}">
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Panel" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="panelDialogbox" Key="{F1DDF04A-F49E-4085-98C7-F120E74B6437}">
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Panel" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="dialogBox" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="link" Key="{77CF957F-8DBD-4317-ADF6-C79961D70975}">
														<TypeInfo Item0="{2BB80F1D-B0E9-4570-80D8-E5D2E38C383D}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Link" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="0" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="link1" Key="{1B6B53C9-E9F4-4738-B197-76C968545459}">
														<TypeInfo Item0="{2BB80F1D-B0E9-4570-80D8-E5D2E38C383D}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Link" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="1" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="link2" Key="{CBCC1786-6E7F-4576-BA11-8034B8F0B24F}">
														<TypeInfo Item0="{2BB80F1D-B0E9-4570-80D8-E5D2E38C383D}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Link" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="2" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="link3" Key="{6AC0B262-0D86-4924-AC9C-5063BE7ACFEB}">
														<TypeInfo Item0="{2BB80F1D-B0E9-4570-80D8-E5D2E38C383D}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Link" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="3" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="promptLog" Key="{1C8140FE-2B31-49B7-9510-198F29F4762E}">
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Panel" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="promptLog" Type="5" />
															</Property>
														</Properties>
													</Child>
													<Child Name="confirmLog" Key="{E4782345-C053-42BA-B50A-7D976A0201DF}">
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Panel" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="confirmLog" Type="5" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="BrowserWindow" Key="{44C62A87-D255-4F38-92FC-CDCA50F87E82}">
								<TypeInfo Item0="{05759DD5-AC7D-4621-B4DF-07B4FED93939}" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="BrowserWindow" Type="5" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value PropertyType="0" Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{4E6C0339-CF8F-47F3-9291-98B1C83AB39B}">
			<Child Name="Page" Owner="{1A8D9E07-D582-44E0-A5B1-FBC314963414}">
				<Child Name="Prompt" Owner="{C0D79920-5F85-4369-8844-C584F5D0BA10}">
					<Child Name="textboxValue" Owner="{056F36FB-0F42-4FD1-9815-A48706DBDDF8}" />
					<Child Name="buttonOk" Owner="{7AF3218B-E982-46EC-9D3B-7D4FAAFDD0D6}" />
				</Child>
				<Child Name="Confirm" Owner="{04E122B2-E982-4A01-980E-08EED2EB7D62}">
					<Child Name="buttonOk" Owner="{9346FC07-EABC-4D51-A002-5E27102F47FD}" />
					<Child Name="buttonCancel" Owner="{A54B7BD6-E92E-4DCC-9C7D-C2EDC6E79431}" />
				</Child>
				<Child Name="Alert" Owner="{61EB3C52-32ED-4BA6-8163-5EB1BC5AA9A9}">
					<Child Name="buttonOk" Owner="{1EAA9D22-C744-4518-ADE3-76253BAC25F8}" />
				</Child>
				<Child Name="panelPage" Owner="{361931A5-0291-4891-924C-EE5138869949}">
					<Child Name="panelDialogbox" Owner="{F1DDF04A-F49E-4085-98C7-F120E74B6437}">
						<Child Name="link" Owner="{77CF957F-8DBD-4317-ADF6-C79961D70975}" />
						<Child Name="link1" Owner="{1B6B53C9-E9F4-4738-B197-76C968545459}" />
						<Child Name="link2" Owner="{CBCC1786-6E7F-4576-BA11-8034B8F0B24F}" />
						<Child Name="link3" Owner="{6AC0B262-0D86-4924-AC9C-5063BE7ACFEB}" />
						<Child Name="promptLog" Owner="{1C8140FE-2B31-49B7-9510-198F29F4762E}" />
						<Child Name="confirmLog" Owner="{E4782345-C053-42BA-B50A-7D976A0201DF}" />
					</Child>
				</Child>
			</Child>
			<Child Name="BrowserWindow" Owner="{44C62A87-D255-4F38-92FC-CDCA50F87E82}" />
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="-132690034" Key="{4DE0FAAC-DC50-486A-A67F-85E4F199075E}">
			<Data Properties="E5AE66E830ED374C86E22A469ED02763UFFFFFFFFFFFFFFFFV4L4ZZY">
				<FunctionDescriptions>
					<Child Name="Close" Doc="Closes a page open in the brower." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="515811430" Key="{2BB80F1D-B0E9-4570-80D8-E5D2E38C383D}">
			<Data Properties="A725AAF51A224A47B6245E6B2DD33308UFFFFFFFFFFFFFFFFV4L3ZZY">
				<FunctionDescriptions>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-412176277" Key="{F9E48FE3-C8EF-4C34-89F7-72746B4BC9D8}">
			<Data Properties="978D1A1617A0FD4C817454ACD5E6FDCCUFFFFFFFFFFFFFFFFV4LAZZY">
				<FunctionDescriptions>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Close" Doc="Closes the specified Window object." IsBasic="True" Param0="WaitTimeout" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="2000" Type="0" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Position" Doc="Sets the specified position and size for the specific Window object." IsBasic="True" Param0="Left" Param1="Top" Param2="Width" Param3="Height" Data="ZI4L1L4L4Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param3>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-1227260418" Key="{05759DD5-AC7D-4621-B4DF-07B4FED93939}">
			<Data Properties="1CC1AD8AD0B68F4594F49D3376CF7796UFFFFFFFFFFFFFFFFV4L4ZZY">
				<FunctionDescriptions>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
