<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="5">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{D6D7E29F-36C1-4D1D-A197-6C3B552E3DCF}">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
					<Property Name="Id">
						<Value PropertyType="0" Value="-1" Type="0" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{9FB8BB4B-0F5C-400E-B8B4-69BFDCA35BFF}">
						<Properties>
							<Property Name="ObjectType">
								<Value PropertyType="0" Value="Browser" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageMainpageHtm" Key="{B6B486D7-BB96-48DC-846A-EDEA4BE4AE8D}">
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="*MainPage.htm" Type="5" />
									</Property>
									<Property Name="ObjectGroupIndex">
										<Value PropertyType="0" Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{9FB8BB4B-0F5C-400E-B8B4-69BFDCA35BFF}">
			<Child Name="pageMainpageHtm" Owner="{B6B486D7-BB96-48DC-846A-EDEA4BE4AE8D}" />
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="2" />
</Root>
